@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

/* Theme colors */
@color-1: #F75E50;
@color-2: #EAC761;
@color-3: #E8DF9C;
@color-4: #91C09E;
@color-5: #7E7669;


.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  color: #F5F5F5;
  background: @color-5;

  a {
    color: #F5F5F5;
  }
}



.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'main/main.less';
@import 'scumboard/scumboard.less';
@import 'modal/modal.less';
// endinjector
