ul.tasks {
  list-style-type: none;
  padding: 0;

  li {
    border-bottom: solid 5px white;
    padding: 0.5em;
  }
}

ul.todo {
  background: #EAC761;
}

ul.inprogress {
  background: #E8DF9C;
}

ul.done {
  background: #91C09E;
}

.close {
  float: none;
}
